<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Tumblr as a CMS">

  <title>TumblrMachine - Tumblr as a CMS</title>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="TumblrMachine.js"></script>

  <link href="http://mikekavouras.com/mike.css" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

  <style>
    form { margin: 20px 0px; }
    #more {
      width: 100%;
      height: 40px;
      background: #fff;
      line-height: 40px;
      text-align: center;
      display: none;
      cursor: pointer;
    }
    .checkbox label { padding-left: 0px; margin-left: 0px; }
    .input.checkbox { float: left; display: inline-block; margin: 0px 10px; padding: 6px;  }
    #types { text-align: center; margin-bottom: 20px; }
    .types-inner { display: inline-block; }
    .checkbox input[type="checkbox"] { position: static; margin: 0px; }
    iframe {float: left; }
  </style>

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-4">&nbsp;</div>
      <div class="col-lg-4">
        <form id="form" method="post" action="/">
          <input type="text" placeholder="Tumblr blog name" id="blog-name" style="width: 100%;">
        </form>
      </div>
      <div class="col-lg-4">&nbsp;</div>
    </div>
  </div>
  <div id="types">
    <div class="types-inner clearfix">
      <div class="input checkbox">
        <input type="checkbox" name="text" id="text">
        <label for="text">text</label>
      </div>
      <div class="input checkbox">
        <input type="checkbox" name="photo" id="photo">
        <label for="photo">photo</label>
      </div>
      <div class="input checkbox">
        <input type="checkbox" name="video" id="video">
        <label for="video">video</label>
      </div>
      <div class="input checkbox">
        <input type="checkbox" name="audio" id="audio">
        <label for="audio">audio</label>
      </div>
      <div class="input checkbox">
        <input type="checkbox" name="quote" id="quote">
        <label for="quote">quote</label>
      </div>
      <div class="input checkbox">
        <input type="checkbox" name="answer" id="answer">
        <label for="answer">answer</label>
      </div>
      <div class="input checkbox">
        <input type="checkbox" name="link" id="link">
        <label for="link">link</label>
      </div>
      <div class="input checkbox">
        <input type="checkbox" name="chat" id="chat">
        <label for="chat">chat</label>
      </div>
    </div>
  </div>

  <div id="photos">
  </div>

  <div id="more">
    <p>more, please</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
