<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Tumblr as a CMS">

  <title>TumblrMachine - Latest Post</title>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="TumblrMachine.js"></script>

  <link href="http://mikekavouras.com/css/mike.css" rel="stylesheet">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

  <style>
    form { margin: 20px 0px; }
    #more {
      width: 100%;
      height: 40px;
      background: #fff;
      line-height: 40px;
      text-align: center;
      display: none;
      cursor: pointer;
    }
    .checkbox label { padding-left: 0px; margin-left: 0px; }
    .input.checkbox { float: left; display: inline-block; margin: 0px 10px; padding: 6px;  }
    #types { text-align: center; margin-bottom: 20px; }
    .types-inner { display: inline-block; }
    .checkbox input[type="checkbox"] { position: static; margin: 0px; }
    iframe {float: left; }
  </style>

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-4">&nbsp;</div>
      <div class="col-lg-4">
        <form id="form" method="post" action="/">
          <input type="text" placeholder="blog name" id="blog-name" style="width: 100%;">
        </form>
      </div>
      <div class="col-lg-4">&nbsp;</div>
    </div>
  </div>

  <div id="photos">
  </div>

  <script src="latest.js"></script>
</body>
</html>
